[supervisord]
nodaemon=true

[program:apache2]
command=apache2-foreground
autorestart=true

[program:moodle-cron]
command=/usr/local/bin/php /var/www/html/admin/cli/cron.php
autostart=true
autorestart=true
startsecs=10
startretries=3
stderr_logfile=/var/log/moodle-cron.err.log
stdout_logfile=/var/log/moodle-cron.out.log
